# shell
set -g default-command $SHELL
set -g default-shell $SHELL

# start with window 1
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# remove esc delay
set -sg escape-time 0

# history
set -g history-limit 10000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# true colors
set-option -sa terminal-features ',xterm-256color:RGB'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# allow mouse
set -g mouse on

# focusing
set-option -g focus-events on

# resizing
setw -g aggressive-resize on

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# vi mode
unbind [
bind escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i" \; send-keys enter
bind -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "tmux loadb -" \; send-keys enter

# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# source config file
bind r source-file ~/.config/tmux/tmux.conf

# create new windows with cwd
bind c new-window -c "#{pane_current_path}"

# clear screen
bind C-l send-keys 'C-l'

# status line
set -g status-justify left
set -g status-style "bg=terminal,fg=color1"
set -g status-interval 2

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# yank
set -g @plugin 'fcsonline/tmux-thumbs'
unbind f
set -g @thumbs-key f
set -g @thumbs-contrast 1
set -g @thumbs-command 'printf "{}" | yank'

# navigate and resize nvim/tmux splits
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle false
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 2
set -g @tmux-nvim-resize-step-y 2
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

run '~/.tmux/plugins/tpm/tpm'
