# Fonts
font_family FiraCode Nerd Font

font_size 10.0
modify_font underline_position 4
modify_font underline_thickness 150%

# Cursor
shell_integration no-cursor
cursor_shape block

# Display
term xterm-256color
background_opacity 0.9

# Notifications
enable_audio_bell no

# Clipboard
clipboard_control write-clipboard write-primary no-append

# MacOS option key
macos_option_as_alt both

sync_to_monitor no

remember_window_size yes

confirm_os_window_close 0
